{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreMigrate;Trusted_Connection=True;"
  },

  "clientConfig": {
    "Localhost": "http://localhost:4200",

    "Path": "/account/confirm-email"
  },

  "emailConfig": {
    "MailAddress": "saminindima113@gmail.com",

    "Password": "0971461796",

    "Port": "587"
  },

  "jwtConfig": {
    "Issuer": "MyAuthServer",

    "Audience": "MyAuthClient",

    "Lifetime": 30,

    "LengthRefreshToken": 32,

    "SecretKey": "mysupersecret_secretkey!123"
  },

  "convertConfig": {
    "Exchange": "http://rate-exchange-1.appspot.com/currency?from={0}&to={1}",

    "Rate": "rate"
  },

  "Key": "sk_test_51HgsBKKcrJSlG4Rwj4gpYxjPDckYUCerGtx3f1oOlQs82ID7cpNO4IqRYFpTiL10qb1qNE11dhcRGyjMF6qeBGx2003YObxo8e",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
